.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hedar {
    display: flex;
    height: 50px;
    background-color: #fff;
}

#logo-image {
    height: 40px;
    width: 80px;
    padding-left: 50px;
}

#categories {
    padding: 15px 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    width: 100%;
}

.card {
    height: 450px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #1e74bd;
}

.card-image-box {
    height: 40%;
    border: 1px solid black;
}

.card-image {
    height: 190px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.card-content {
    padding: 20px;
}

.instractor-title {
    color: #1e74bd
}

.card-text {
    color: gray
}